{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "incremental": true,
  "typescript": {
    // ref: <https://dprint.dev/plugins/typescript/config>
    "indentWidth": 4,
    "lineWidth": 80,
    "functionExpression.spaceAfterFunctionKeyword": true,
    "quoteStyle": "preferDouble",
    "operatorPosition": "sameLine",
    "preferHanging": true,
    "exportDeclaration.preferHanging": false,
    "importDeclaration.preferHanging": false,
    "conditionalExpression.operatorPosition": "maintain",
    "tupleType.trailingCommas": "never",
    "typeLiteral.trailingCommas": "never",
    "typeParameters.trailingCommas": "never",
  },
  "json": {},
  "includes": [
    "**/*.{js,json,jsonc}",
  ],
  "excludes": [
    "package-lock.json",
    "src/",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.3.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
  ],
}
